[gd_scene load_steps=3 format=3 uid="uid://ca5c3flng6855"]

[ext_resource type="Script" uid="uid://cywyaq7mivrcq" path="res://card_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cllkox8dgm6vt" path="res://card.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" instance=ExtResource("2_h2yge")]
position = Vector2(606, 317)
