[gd_scene load_steps=2 format=3 uid="uid://d1df3l40wrg"]

[ext_resource type="Script" uid="uid://demjjbybvwl31" path="res://Scripts/main_menu.gd" id="1_1otyx"]

[node name="Main Menu" type="Node2D"]
position = Vector2(840, 102)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_1otyx")

[node name="Start" type="Button" parent="."]
offset_left = -1.6
offset_top = -19.6
offset_right = 44.4
offset_bottom = 11.4
scale = Vector2(2.5, 2.5)
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="How to Play" type="Button" parent="."]
offset_left = -60.4
offset_top = 83.2
offset_right = 39.6
offset_bottom = 114.2
scale = Vector2(2.5, 2.5)
text = "How to Play"

[node name="Exit" type="Button" parent="."]
offset_left = 5.2
offset_top = 203.2
offset_right = 42.2
offset_bottom = 234.2
scale = Vector2(2.5, 2.5)
text = "Exit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="How to Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
